{
  "pages": [
    "pages/index/index",
    "pages/selectBkg/selectBkg",
    "pages/selectMid/selectMid",
    "pages/selectFront/selectFront"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "未知数·结 头像制作",
    "navigationBarTextStyle": "black",
    "navigationStyle":"custom"
  },
  "sitemapLocation": "sitemap.json"
}